.root{
    -fx-font-size: 14;
}

.button{
    -fx-background-color: blue;
}

.button:hover{
    -fx-background-color: purple;
    -fx-font-weight: bold;
}

#btnAdd{
    -fx-background-color: #22ff00;
    -fx-font-size: 14;
}

#btnAdd:hover{
    -fx-background-color: #00d4ff;
    -fx-font-size: 22;
}

.text-area{
    -fx-text-fill: blue;
    -fx-highlight-fill: #00d4ff;
    -fx-highlight-text-fill: #8800ff;
    -fx-control-inner-background: rgba(255, 238, 192, 0.49);
}